{
  "name": "mermaid-live",
  "version": "2026.8.1",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "pnpm --filter @mermaid-live/desktop dev",
    "build": "pnpm --filter @mermaid-live/desktop build",
    "tauri": "pnpm --filter @mermaid-live/desktop tauri",
    "lint": "pnpm --filter @mermaid-live/desktop lint",
    "typecheck": "pnpm --filter @mermaid-live/desktop typecheck",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
